
.wrapper
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    background: #f1f1f1
    font:
        family: 'Open sans'
        weight: 300
        size: 16px
    color: #222
    
#container
    width: 400px
    background: #fff
    margin: 0 auto
    padding-bottom: 20px
    border: 1px solid #ddd
  
    .logo
        width: 100px
        height: 100px
        border-radius: 50%
        border: 7px solid #f1f1f1
        margin: -60px auto 40px
        img
            width: 100%
            height: auto
      
    .content-container
        width: 80%
        margin: 0 auto
    
    label
        width: 100%
        font-weight: 300
      
        input
            width: 100%
            height: 50px
            margin-bottom: 15px
        
    .footer-area
        display: flex
        justify-content: space-between
      
      
        button
            font-size: 18px
        
    .end-text
        margin-top: 40px