.project-branding
    width: 100%
    height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #fff
    font:
        family: 'Ubuntu'
        weight: 400
        size: 16px
        
    a
        text-decoration: none
        
    .label
        padding: 10px 20px
        background: #5e66d0
    
.side-menu
    background: #1c2337
    width: 100%
    height: 100%
    padding: 0
    list-style: none
    a
        text-decoration: none
    
    li
        padding: 20px 30px
        font:
            family: 'Ubuntu'
            weight: 400
            size: 14px
        color: #e2e2e2
        cursor: pointer
        
        
        i
            margin-right: 15px
            
        &:hover
            background: #111623
            
