//Imports

// Tools
@import 'tools/_fonts'
@import 'tools/_vars'

@import 'partials/_sidebar'

//views
@import 'views/_home'
@import 'views/_dashboard'
@import 'views/_posts'




//Fonts
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'
@import 'https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'

body
    background: #1f2741
    height: 100vh
    overflow: hidden
    font:
        size: 12px
        family: 'Open sans'
    
.full
    height: 100vh

.post-ordering
    background: #1f2741
